_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Matthieu Le Gac
    tagline: Chef de projets informatiques
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: matthieu.le.gac@gmail.com
    phone: 06 98 29 20 52
    citizenship:
    website: haplo67.github.io/online-cv/ #do not add http://
    linkedin: matthieu-le-gac
    xing: 
    github: haplo67
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@haplo67'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: https://haplo67.github.io/online-cv/default/sample.pdf

    languages:
      title: Langues
      info:
        - idiom: Français
          level: 
            reading: 100%
            writing: 100%
            speaking: 100%

        - idiom: Anglais
          level: 
            reading: 75%
            writing: 75%
            speaking: 75%

        - idiom: Allemand
          level: 
            reading: 50%
            writing: 50%
            speaking: 50%
          
        - idiom: Farsi
          level: 
            reading: 30%
            writing: 30%
            speaking: 30%

    interests:
      title: Intérêts
      info:
        - item: Tennis de table
          link:

        - item: Domotique
          link:
          
        - item: Programmation
          link:

        - item: Cuisine
          link:
          
        - item: Bricolage
          link: 

career-profile:
    title: Carrière
    summary: |
      J'ai débuté ma carrière en 2007 en tant qu'analyste-programmeur au sein d'une société de 
      services en informatique. J'ai intégré une équipe de six personnes dans un centre de services, 
      où nous soutenions plusieurs secteurs d'un grand groupe bancaire. Au fil du temps, j'ai 
      progressivement orienté mes activités vers des analyses techniques plus approfondies, le 
      pilotage de projets, ainsi que l'encadrement des nouveaux collaborateurs.

      En 2011, j'ai été détaché de mon équipe pour rejoindre une équipe interne du groupe 
      bancaire, et en 2012, j'ai officiellement intégré cette équipe en tant que membre interne.

      En 2014, j'ai assumé le rôle de relais technique pour les technologies hors mainframe 
      au sein de mon équipe, qui comptait alors environ 30 personnes.

      En 2020, j'ai évolué vers le poste de chef de projets informatiques, et en 2021, 
      j'ai pris en charge la responsabilité d'une application dédiée à la gestion des 
      données de facturation des clients et fournisseurs d'un grand nombre de sociétés 
      du groupe bancaire. J'occupe ce poste depuis lors.
      
education:
    title: Cursus scolaire
    info:
      - degree: BTS en informatique de gestion
        university: Lycée René Cassin (Strasbourg)
        time: 2007
        details: 
      - degree: Baccalauréat général, filière scientifique (spécialité physique-chimie)
        university: Lycée Marguerite Yourcenar (Erstein)
        time: 2004
        details: 
experiences:
    title: Expérience professionnelle
    info:
      - role: Chef de projets informatiques
        time: 2020 - Aujourd'hui
        company: Euro Information Développement, Schiltigheim
        details: |
          Responsable d'une application permettant de gérer les donnees de 
          facturation des clients et fournisseurs d'un grand nombre de sociétés 
          du groupe (caisses locales, Sofédis, Ensemble Gestion, 
          filières de leasing...). Encadrement de 3 internes, 1 prestataire 
          et travail pendant 2 ans avec un centre de services sur plusieurs 
          projets.
          Gestion d'un moteur de recherche des clients et fournisseurs d'un 
          grand nombre de sociétés du groupe.
      - role: Analyste-programmeur
        time: 2012 - 2020
        company: Euro Information Développement, Schiltigheim
        details: |
          - Responsable du moteur de recherche permettant de lister les fournisseurs et clients des filiales du Crédit Mutuel – 1 personne encadrée
          - Analyste programmeur sur l'application gérant la comptabilité des filiales du Crédit Mutuel
          - Analyste programmeur d'une application gérant les caractéristiques des clients / fournisseurs du Crédit Mutuel (2 personnes encadrées).
      - role: Analyste
        time: 2011 - 2012
        company: Logica, Illkirch-Graffenstaden
        details: |
          Analyse, développement et pilotage des activités bancaires et presse 
          d'un grand groupe bancaire. 
            - Gestion des projets convergence 2014 (pilotage)
            - Gestion des abonnements des différents journaux du Crédit Mutuel (pilotage)
            - Gestion des tournées de portage des journaux du Crédit Mutuel (pilotage)
            - Gestion des déclarations fiscales DAS2 (analyse et pilotage). Déclaration annuelle des commissions des sociétés non bancaires.
      - role: Analyste-programmeur
        time: 2007 - 2011
        company: Logica, Illkirch-Graffenstaden
        details: |
          Analyse et développement des activités bancaires et presse d'un 
          grand groupe bancaire. 
            - Gestion de l'application « Grands Risques » (analyse / développement)
            - Gestion des événements statutaires (développement). Application permettant la gestion et l'édition d'invitations aux assemblées générales des caisses du Crédit Mutuel
            - Gestion des transferts entre banques de livrets bleus – FICOBA (développement)
            - Gestion des tiers clients et fournisseurs (développement)
            - Gestion des « transferts faciles » (développement). Faciliter aux clients le changement de domiciliation bancaire dans le cadre d'un changement de banque.
      - role: Stagiairen en informatique
        time: 2005 - 2006 (2 stages de 6 semaines)
        company: Alcatel-Lucent
        details: |
          Développement d’une application permettant de gérer les audits qualité de 
          l’entreprise (Excel, Acces, Visual Basic).
      - role: IGBMC – Travail de vacances
        time: 2006 - 2007 (vacances scolaires)
        company: IGBMC
        details: |
          Technicien animalerie pendant les vacances scolaires.

certifications:
      title: Formations
      list:
        - name: Développer des applications web sécurisées (CEH)
          start: 2024
          end: 
          organization: Euro Information Développement
          credentialid: 
          credentialurl: 
          credentialname: 
          details: 
        - name: Gestion des projets en mode Agile
          start: 2024
          end:
          organization: Euro Information Développement
          credentialid: 
          credentialurl: 
          credentialname: 
          details: 
        
projects:
    title: Projets
    intro: >
      L'une de mes grandes passions est la programmation informatique. 
      J'ai travaillé sur un certain nombre de projets personnels au fil 
      du temps, afin de garder un pied dans le monde de la programmation, 
      pour assurer une veille technologique. 
      
    assignments:
      - title: TimesApp
        link: "#hook"
        tagline: "Gestion de ses horaires de travail sur un téléphone Android/iOS. Ce projet est codé en MAUI, le framework Android le plus recent de Microsoft."

      - title: MemeBox
        link: "#"
        tagline: "Un projet visant à jouer un son aléatoire en cliquant sur un bouton. Ce projet simple est à destination des adolescents, et avait pour principal but deme permettre d'apprendre le framework React Native."
      
      - title: WebApti
        link: "#"
        tagline: "WebAPI C# interfacée sur la maison, et permettant d'ouvrir / fermer le store du balcon de mon appartement, lancer la musique, gérer le chauffage..."

      - title: Strapps
        link: "#"
        tagline: "Une application interfacée sur une API de la CTS, permettant de récupérer les horaires de bus / tram en temps réel. L'un des buts de ce projet est d'apprendre le codage d'application qur une montre connectée."

      - title: Chatty
        link: "#"
        tagline: "Une application de conversation vocale avec une intelligence artificielle, de voix à voix (question posée par l'utilisateur en parlant, et l'intelligence artificielle repond)."

skills:
    title: Langages de programmation et outils

    toolset:
      - name: COBOL
        level: 98%

      - name: C#
        level: 98%
        
      - name: SQL
        level: 95%
        
      - name: JCL
        level: 90%
        
      - name: Visual Basic
        level: 90%
        
      - name: Docker
        level: 75%
        
      - name: Gitlab
        level: 75%

      - name: React Native
        level: 60%

      - name: HTML5 & CSS
        level: 60%

      - name: Python
        level: 55%

      - name: Lua
        level: 55%
        
      - name: PHP
        level: 50%
        
      - name: CSS
        level: 50%

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Matthieu Le Gac
    tagline: Chef de projets informatiques
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: matthieu.le.gac@gmail.com
    phone: 06 98 29 20 52
    citizenship:
    website: haplo67.github.io/online-cv/ #do not add http://
    linkedin: matthieu-le-gac
    xing: 
    github: haplo67
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@haplo67'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: https://haplo67.github.io/online-cv/default/sample.pdf

    languages:
      title: Langues
      info:
        - idiom: Français
          level: Langue maternelle

        - idiom: Anglais
          level: Bonne maitrise (vie courante & professionnelle)

        - idiom: Allemand
          level: Scolaire
          
        - idiom: Farsi
          level: Notions

    interests:
      title: Intérêts
      info:
        - item: Tennis de table
          link:

        - item: Domotique
          link:
          
        - item: Programmation
          link:

        - item: Cuisine
          link:
          
        - item: Bricolage
          link: 

career-profile:
    title: Carrière
    summary: |
      J'ai débuté ma carrière en 2007 en tant qu'analyste-programmeur au sein d'une société de 
      services en informatique. J'ai intégré une équipe de six personnes dans un centre de services, 
      où nous soutenions plusieurs secteurs d'un grand groupe bancaire. Au fil du temps, j'ai 
      progressivement orienté mes activités vers des analyses techniques plus approfondies, le 
      pilotage de projets, ainsi que l'encadrement des nouveaux collaborateurs.

      En 2011, j'ai été détaché de mon équipe pour rejoindre une équipe interne du groupe 
      bancaire, et en 2012, j'ai officiellement intégré cette équipe en tant que membre interne.

      En 2014, j'ai assumé le rôle de relais technique pour les technologies hors mainframe 
      au sein de mon équipe, qui comptait alors environ 30 personnes.

      En 2020, j'ai évolué vers le poste de chef de projets informatiques, et en 2021, 
      j'ai pris en charge la responsabilité d'une application dédiée à la gestion des 
      données de facturation des clients et fournisseurs d'un grand nombre de sociétés 
      du groupe bancaire. J'occupe ce poste depuis lors.
      
education:
    title: Cursus scolaire
    info:
      - degree: BTS en informatique de gestion
        university: Lycée René Cassin (Strasbourg)
        time: 2007
        details: 
      - degree: Baccalauréat général, filière scientifique (spécialité physique-chimie)
        university: Lycée Marguerite Yourcenar (Erstein)
        time: 2004
        details: 
experiences:
    title: Expérience professionnelle
    info:
      - role: Chef de projets informatiques
        time: 2020 - Aujourd'hui
        company: Euro Information Développement, Schiltigheim
        details: |
          Responsable d'une application permettant de gérer les donnees de 
          facturation des clients et fournisseurs d'un grand nombre de sociétés 
          du groupe (caisses locales, Sofédis, Ensemble Gestion, 
          filières de leasing...). Encadrement de 3 internes, 1 prestataire 
          et travail pendant 2 ans avec un centre de services sur plusieurs 
          projets.
          Gestion d'un moteur de recherche des clients et fournisseurs d'un 
          grand nombre de sociétés du groupe.
      - role: Analyste-programmeur
        time: 2012 - 2020
        company: Euro Information Développement, Schiltigheim
        details: |
          - Responsable du moteur de recherche permettant de lister les fournisseurs et clients des filiales du Crédit Mutuel – 1 personne encadrée
          - Analyste programmeur sur l'application gérant la comptabilité des filiales du Crédit Mutuel
          - Analyste programmeur d'une application gérant les caractéristiques des clients / fournisseurs du Crédit Mutuel (2 personnes encadrées).
      - role: Analyste
        time: 2011 - 2012
        company: Logica, Illkirch-Graffenstaden
        details: |
          Analyse, développement et pilotage des activités bancaires et presse 
          d'un grand groupe bancaire. 
            - Gestion des projets convergence 2014 (pilotage)
            - Gestion des abonnements des différents journaux du Crédit Mutuel (pilotage)
            - Gestion des tournées de portage des journaux du Crédit Mutuel (pilotage)
            - Gestion des déclarations fiscales DAS2 (analyse et pilotage). Déclaration annuelle des commissions des sociétés non bancaires.
      - role: Analyste-programmeur
        time: 2007 - 2011
        company: Logica, Illkirch-Graffenstaden
        details: |
          Analyse et développement des activités bancaires et presse d'un 
          grand groupe bancaire. 
            - Gestion de l'application « Grands Risques » (analyse / développement)
            - Gestion des événements statutaires (développement). Application permettant la gestion et l'édition d'invitations aux assemblées générales des caisses du Crédit Mutuel
            - Gestion des transferts entre banques de livrets bleus – FICOBA (développement)
            - Gestion des tiers clients et fournisseurs (développement)
            - Gestion des « transferts faciles » (développement). Faciliter aux clients le changement de domiciliation bancaire dans le cadre d'un changement de banque.
      - role: Stagiairen en informatique
        time: 2005 - 2006 (2 stages de 6 semaines)
        company: Alcatel-Lucent
        details: |
          Développement d’une application permettant de gérer les audits qualité de 
          l’entreprise (Excel, Acces, Visual Basic).
      - role: IGBMC – Travail de vacances
        time: 2006 - 2007 (vacances scolaires)
        company: IGBMC
        details: |
          Technicien animalerie pendant les vacances scolaires.

certifications:
      title: Formations
      list:
        - name: Développer des applications web sécurisées (CEH)
          start: 2024
          end: 
          organization: Euro Information Développement
          credentialid: 
          credentialurl: 
          credentialname: 
          details: 
        - name: Gestion des projets en mode Agile
          start: 2024
          end:
          organization: Euro Information Développement
          credentialid: 
          credentialurl: 
          credentialname: 
          details: 
        
projects:
    title: Projets
    intro: >
      L'une de mes grandes passions est la programmation informatique. 
      J'ai travaillé sur un certain nombre de projets personnels au fil 
      du temps, afin de garder un pied dans le monde de la programmation, 
      pour assurer une veille technologique. 
      
    assignments:
      - title: TimesApp
        link: "#hook"
        tagline: "Gestion de ses horaires de travail sur un téléphone Android/iOS. Ce projet est codé en MAUI, le framework Android le plus recent de Microsoft."

      - title: MemeBox
        link: "#"
        tagline: "Un projet visant à jouer un son aléatoire en cliquant sur un bouton. Ce projet simple est à destination des adolescents, et avait pour principal but deme permettre d'apprendre le framework React Native."
      
      - title: WebApti
        link: "#"
        tagline: "WebAPI C# interfacée sur la maison, et permettant d'ouvrir / fermer le store du balcon de mon appartement, lancer la musique, gérer le chauffage..."

      - title: Strapps
        link: "#"
        tagline: "Une application interfacée sur une API de la CTS, permettant de récupérer les horaires de bus / tram en temps réel. L'un des buts de ce projet est d'apprendre le codage d'application qur une montre connectée."

      - title: Chatty
        link: "#"
        tagline: "Une application de conversation vocale avec une intelligence artificielle, de voix à voix (question posée par l'utilisateur en parlant, et l'intelligence artificielle repond)."

skills:
    title: Langages de programmation et outils

    toolset:
      - name: COBOL
        level: 98%

      - name: C#
        level: 98%
        
      - name: SQL
        level: 95%
        
      - name: JCL
        level: 90%
        
      - name: Visual Basic
        level: 90%
        
      - name: Docker
        level: 75%
        
      - name: Gitlab
        level: 75%

      - name: React Native
        level: 60%

      - name: HTML5 & CSS
        level: 60%

      - name: Python
        level: 55%

      - name: Lua
        level: 55%
        
      - name: PHP
        level: 50%
        
      - name: CSS
        level: 50%

_data/data.yml (diff)
@@ -33,28 +33,16 @@ sidebar:
       title: Langues
       info:
         - idiom: Français
-          level: 
-            reading: 100%
-            writing: 100%
-            speaking: 100%
+          level: Langue maternelle
 
         - idiom: Anglais
-          level: 
-            reading: 75%
-            writing: 75%
-            speaking: 75%
+          level: Bonne maitrise (vie courante & professionnelle)
 
         - idiom: Allemand
-          level: 
-            reading: 50%
-            writing: 50%
-            speaking: 50%
+          level: Scolaire
           
         - idiom: Farsi
-          level: 
-            reading: 30%
-            writing: 30%
-            speaking: 30%
+          level: Notions
 
     interests:
       title: Intérêts
